﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld_3.1", "HelloWorld_3.1.vcxproj", "{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}.Debug|x64.ActiveCfg = Debug|x64
		{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}.Debug|x64.Build.0 = Debug|x64
		{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}.Debug|x86.ActiveCfg = Debug|Win32
		{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}.Debug|x86.Build.0 = Debug|Win32
		{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}.Release|x64.ActiveCfg = Release|x64
		{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}.Release|x64.Build.0 = Release|x64
		{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}.Release|x86.ActiveCfg = Release|Win32
		{EF6EA34F-33C3-40EE-B789-19CD8E41FB71}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27F3C5D6-8AB0-406C-945A-8CDAC67632F2}
	EndGlobalSection
EndGlobal
